<!doctype html>
<html lang="pt-br">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/main.style.css">
    <title>CRM</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="imagens/Sem título.png" id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link3</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" id="btn-search" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="board">

        <div class="list-column">
            <div class="list-title container">
                <h2>
                    Prospecção
                </h2>
                <a href="#">
                    <i class="material-icons">add_circle_outline</i>
                </a>
            </div>
            <div class="list-wrapper">
                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>

                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>

                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>
            </div>
        </div>

        <div class="list-column">
            <div class="list-title container">
                <h2>
                    Nova Venda
                </h2>
                <a href="#">
                    <i class="material-icons">add_circle_outline</i>
                </a>
            </div>
            <div class="list-wrapper">
                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>

                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>
            </div>
        </div>

        <div class="list-column">
            <div class="list-title container">
                <h2>
                    Análise
                </h2>
                <a href="#">
                    <i class="material-icons">add_circle_outline</i>
                </a>
            </div>
            <div class="list-wrapper">
                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>

                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>
            </div>
        </div>

        <div class="list-column">
            <div class="list-title container">
                <h2>
                    Pagamento
                </h2>
                <a href="#">
                    <i class="material-icons">add_circle_outline</i>
                </a>
            </div>
            <div class="list-wrapper">
                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>

                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>
            </div>
        </div>

        <div class="list-column">
            <div class="list-title container">
                <h2>
                    Entrega
                </h2>
                <a href="#">
                    <i class="material-icons">add_circle_outline</i>
                </a>
            </div>
            <div class="list-wrapper">
                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>

                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>
            </div>
        </div>

        <div class="list-column">
            <div class="list-title container">
                <h2>
                    Encerrado
                </h2>
                <a href="#">
                    <i class="material-icons">add_circle_outline</i>
                </a>
            </div>
            <div class="list-wrapper">
                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>

                <div class="list-item">
                    <div class="list-item-name">
                        <h3 class="client-name">John Doe</h3>
                        <i class="material-icons">delete</i>
                    </div>
                    <label for="email">email:</label>
                    <p class="client-mail">johndoe@gmail.com</p>
                    <label for="fone">telefone:</label>
                    <p class="client-fone">+55(11)99999-9999</p>
                    <label for="mensagem">Mensagem</label>
                    <p class="client-message">Olá, meu nome é John! Gostaria de receber uma ligação</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>